.cardSection {
  margin: 10px;
}

.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;

}

.portfolio_item-image {
  width: 50%;
  height: auto;
}

.portfolio_item-image img {
  display: block;
  margin-left: 50%;

  }

  #design .portfolio_container {
    width: 25%;
    display: flex;
    justify-content: center;
  }

#design h2 {
  margin-top: 2rem;
}

#software h2 {
  margin-top: -8rem;
}


.portfolio_item {
  padding: 1rem;
  margin: 0;
  box-shadow: 8px 8px 8px rgba(24, 24, 24, 0.2);
}

.portfolio_item h4 {
  margin: 1.2rem 0;
  color: var(--color-light);
}

.portfolio_item h5 {
  color: var(--color-light);

}

.portfolio_item-cta {
  width: max-content;
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}



/* -------- MEDIA (MEDIUM DEVICES) -------- */

@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  #projects h2 {
    margin-top: 2rem;
  }
  #software h2 {
    margin-top: -5rem;
  }
}

/* -------- MEDIA (SMALL DEVICES) -------- */

@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  #projects h2 {
  margin-top: -8rem;
  }
}
